server {
    listen 5000;
    server_name minesweeper.csproject.org;

    access_log  ./nginx_access.log;
    error_log  ./nginx_error.log;

    location / {
        proxy_pass http://127.0.0.1:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
  }
