<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.5.0/pure-min.css">
    <style>
      p{
      margin-left:5em;
      font-family: "Lucida Console", Monospace;
      }
      p.text{
      font-family: "Palatino Linotype", "Book Antigua", serif
      }
      center.head{
      font-family: "Comic Sans MS", Tahoma, Geneva, sans-serif;
      }
      center.ital{
      font-style: oblique;
      }
      div.transbox{
      margin: 30px;
      padding: 10px;
      background-color: #ffffff;
      border: 1px solid black;
      opacity: 0.65;
      filter alpha(opacity = 65);
      }
      div.transbox p{
      font-weight: bold;
      }
      {% block style %}
      {% endblock %}
    </style>
    <title> {% block title %}A Page{% endblock %}</title>
    {% block head %}
    {% endblock %}
  </head>
  {% with messages = get_flashed_messages() %}
  {% if messages %}
  <ul class=flashes>
    <div class = transbox>
    <font color = "red" size = 6>
      {% for message in messages %}
      {{ message }}
      {% endfor %}
    </font>
    </div>
</ul>
{% endif %}
{% endwith %}
  <body>
    {% block header %}
    <h1>Page </h1>
    {% endblock %}
    {% block content %}
    <div id="content">
      This is where the content for the page goes
    </div>
    {% endblock %}
  </body>
</html>
